<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
lang="en">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
  margin: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #F3B340;
  text-align: left;
  background-color: #F2F2F4 ;
}
h1{
	margin-bottom: 0px;
	margin-top: 10px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #757575;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
  color: #fff;
  background-color: #F3B340;
  border-color: #F3B340;
}

</style>
<script type="text/javascript">
function idok(){
  self.close();
}
</script>
</head>
<body>
<div>
  <h1>ID 찾기 결과</h1>
  <form method=post name=formm style="margin-right:0 "
  		action="id_check_form" > 
    User ID <input class="form-control" type=text name="id" th:value="${id}" readonly="readonly">   
    <div style="margin-top: 20px">   
      <div th:if="${message == 1}">
        <script type="text/javascript">
          opener.document.formm.id.value="";
        </script>
             회원님의 id는 <b><div th:text="${id}"></div></b> 입니다.
      </div>
      <div th:if="${message==-1}">
             잘못된 사용자 정보입니다.
      </div>
    </div>
    <input class="btn btn-primary"  type="button" value="확인" onclick="idok()">
  </form>
</div> 
</body>
</html>