<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #F3B340;
  text-align: left;
  background-color: #F2F2F4 ;
}
h1{
	margin-bottom: 0px;
	margin-top: 10px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #757575;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
  color: #fff;
  background-color: #F3B340;
  border-color: #F3B340;
}
</style>
</head>
<body>
  <div id="wrap">
  <h1 style="padding-left: 10px">비밀번호 찾기</h1>
  	<br>
  	<form th:action="findPwd" method="post" name="findPwd" id="findPwd">
	<table>
	<tr>
		<td align="right"><label></label></td>
		<td><input class="form-control" type="text" name="id" id="id" placeholder="아이디"></td>
	</tr>	
	<tr>
		<td align="right"><label></label></td>
		<td><input class="form-control" type="text" name="name" id="name" placeholder="이름"></td>
	</tr>	
	<tr>
		<td align="right"><label></label></td>
		<td><input class="form-control" type="text" name="email" id="email" placeholder="이메일"></td>
	</tr>
	<tr>
		<td align="center" colspan="2"><input class="btn btn-primary" type="button" value="비밀번호 찾기" onclick="findPassword()"></td>
	</tr>
	</table>
	</form>
  </div>
  <script type="text/javascript">
  function findPassword(){
		if(document.getElementById("id").value==""){
			alert("아이디를 입력해주세요");
			return false;
		}else if(document.getElementById("name").value==""){
			alert("이름을 입력해주세요");
			return false;
		}else if(document.getElementById("email").value==""){
			alert("이메일 입력해주세요");
			return false;
		}else	{
			document.getElementById("findPwd").action = "findPwd";	//컨트롤러로 요청 url 설정
			document.getElementById("findPwd").submit();
		}
	}
  </script>
</body>
</html>